.home-container
  justify-content: center
  display: flex
  margin-top: 5rem
  text-align: center

.home-view
  width: 60vw
  &__movie-list
    display: flex
    flex-wrap: wrap

.search-input 
  border: 1px solid gray
  width: 100%
  padding: 1rem
  &:focus
    outline: none

.cover
  object-fit: cover
  border-radius: 1rem
  width: 200px
  height: 300px

.movie-item
  margin: 1rem
  border-radius: 1rem
  position: relative
  cursor: pointer
  &__overlay
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    height: 100%
    width: 100%
    opacity: 0
    transition: .2s ease
    background-color: #000000a9
    width: 100%
    height: 100%
    margin: auto
    border-radius: 1rem
    .text 
      color: white
      position: absolute
      top: 50%
      text-align: left
      padding: 1rem
      overflow-wrap: break-word

.movie-item:hover .movie-item__overlay
  opacity: 1



